<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content="Hugo 0.89.4">
  <title>Build and Run Synthetics That Scale</title>
  <meta charset="utf-8">
  <meta name="description" content="Monitoring as code workflow for developers: programmable, fast, reliable.">
  <meta name="viewport" content="width=device-width" initial-scale="1" maximum-scale="1">
  <link rel="icon" type="image/png" href="/images/racoon_favicon.dd447cf8.png">
</head>
<body class="landing">
  <div class="main">
    <div style="padding: 2rem; text-align: center; max-width: 50ch; margin: 2rem auto;">
      <div>
        <img src="/images/racoon_logo.81d4fb53.svg" width="80" height="80" alt="checkly logo">
      </div>
      <p style="margin-top: 2rem; -webkit-text-size-adjust: 100%; text-rendering: optimizeLegibility; font-family: Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,Arial,sans-serif; font-size: 16px; font-weight: 400; -webkit-font-smoothing: antialiased; text-align: center; box-sizing: inherit; margin-bottom: 1rem; color: #3c4858; line-height: 1.6;">
        Welcome to Checkly, look's like you are visiting us from a Checkly check!
        </p>
        <p style="-webkit-text-size-adjust: 100%; text-rendering: optimizeLegibility; font-family: Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Droid Sans,Helvetica Neue,Arial,sans-serif; font-size: 16px; font-weight: 400; -webkit-font-smoothing: antialiased; text-align: center; box-sizing: inherit; margin-bottom: 1rem; color: #3c4858; line-height: 1.6;">
        Navigate to <a href="https://www.checklyhq.com/docs/">/docs</a>, <a href="https://www.checklyhq.com/guides/">/guides</a> or <a href="https://www.checklyhq.com/learn/headless/">/learn</a>.
      </p>
    </div>
  </div>
</body>
</html>
